public class Main {
   /*
 1. Есть строка вида: "10 3 1 2\n2 3 F 2\n5 6 7 1\n300 3 1 0";
 (другими словами матрица 4x4)
	 10 3 1 2
	 2 3 2 2
	 5 6 7 1
	 300 3 1 0
 Написать метод, на вход которого подаётся такая строка, метод должен
 преобразовать строку в двумерный массив типа String[][];

 2. Преобразовать все элементы массива в числа типа int, просуммировать,
 поделить полученную сумму на 2, и вернуть результат;

 3. Ваши методы должны бросить исключения в случаях:
	    Если размер матрицы, полученной из строки, не равен 4x4;
	    Если в одной из ячеек полученной матрицы не число;
	    (например символ или слово)

 4. В методе main необходимо вызвать полученные методы,
 обработать возможные исключения и вывести результат расчета.
    * */



    public static void main(String[] args) {
        String str = "10 3 1 2\n2 3 3 2\n5 6 7 1\n300 3 1 0";  //
        String [][] strMatix;
        try {
            strMatix = MatrixTest.strToArray2(str);
            System.out.println(MatrixTest.elSum(strMatix));
        } catch (ArraySizeException eSz) {
            System.out.println(eSz);
        } catch (elTypeException eType) {
            System.out.println(eType);
        }

    }

}
